plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.protobuf'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'zs.android.datastore'
    compileSdk 34

    defaultConfig {
        applicationId "zs.android.datastore"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }

    //指定 protobuf 文件所在路径
//    sourceSets {
//        main {
//            //实际测试指不指定无所谓，不影响 Java 文件生成
//            proto {
//                srcDir 'src/main/proto'
//            }
//        }
//    }
}

//protobuf {
//    //配置 protoc 编译器
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.24.4'
//    }
//    // 设置 protobuf 文件的路径
//    // 示例路径，根据你的实际情况更改
//    generatedFilesBaseDir = "$projectDir/src/main/java"
//
//    //配置生成目录，编译后会在 build 的目录下生成对应的java文件
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                remove java
//            }
//            task.builtins {
//                java {}
//            }
//        }
//    }
//}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0'



//    implementation 'com.google.protobuf:protoc:3.24.4'
//    implementation 'com.google.protobuf:protobuf-java:3.24.4'
}