# Jetpack

./: .gitignore  README.md  appConfig.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zs/android/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/zs/android/jetpack/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/zs/android/jetpack/app/: JetpackApplication.kt
app/src/main/java/zs/android/jetpack/base/: BaseActivity.kt
app/src/main/java/zs/android/jetpack/receiver/: NotificationsReceiver.kt
app/src/main/java/zs/android/jetpack/service/: CompressService.kt  DownloadService.kt  UploadService.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_custom_view.xml
app/src/main/res/values/: themes.xml
app/src/test/java/zs/android/jetpack/: ExampleUnitTest.kt
biometric/: build.gradle
biometric/src/main/: AndroidManifest.xml
biometric/src/main/java/zs/jetpack/biometric/: MainActivity.kt
biometric/src/main/res/layout/: activity_main.xml
datastore/: build.gradle
datastore/src/androidTest/java/zs/android/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/zs/android/datastore/: DataStoreApplication.kt  DataStorePreferencesHelper.kt  MainActivity.kt  User.kt  UserDataStore.kt  UserSerializer.kt
datastore/src/main/proto/: UserBean.proto
datastore/src/main/res/layout/: activity_main.xml
datastore/src/test/java/zs/android/datastore/: ExampleUnitTest.kt
google_play/: build.gradle
google_play/src/androidTest/java/com/google/play/: ExampleInstrumentedTest.kt
google_play/src/main/: AndroidManifest.xml
google_play/src/main/java/com/google/play/: MainActivity.kt
google_play/src/main/java/com/google/play/app/: GoogleApplication.kt
google_play/src/main/java/com/google/play/facebook/: FaceBookActivity.kt
google_play/src/main/java/com/google/play/reviews/: ReviewsActivity.kt
google_play/src/main/java/com/google/play/update/: UpdateActivity.kt
google_play/src/main/res/layout/: activity_face_book.xml  activity_main.xml  activity_reviews.xml  activity_update.xml
google_play/src/main/res/values/: strings.xml  themes.xml
google_play/src/test/java/com/google/play/: ExampleUnitTest.kt
hilt/: build.gradle
hilt/src/main/java/com/dongnao/hilt/: MainActivity.kt  TestHelper.kt
hilt/src/main/java/com/dongnao/hilt/analytics/: AnalyticsModule.kt  AnalyticsService.kt  AnalyticsServiceImpl.kt
hilt/src/main/java/com/dongnao/hilt/app/: ExampleApplication.kt
hilt/src/main/java/com/dongnao/hilt/assisted/: DataService.kt  DataServiceFactory.kt
hilt/src/main/java/com/dongnao/hilt/component/: AppModel.kt  MyComponent.kt  MyComponentModule.kt
hilt/src/main/java/com/dongnao/hilt/di/: AnalyticsService.kt  AnalyticsServiceImpl.kt
hilt/src/main/java/com/dongnao/hilt/early/: Foo.kt  FooEarlyPoint.kt
hilt/src/main/java/com/dongnao/hilt/elementsintoset/: ElementsIntoSetModule.kt
hilt/src/main/java/com/dongnao/hilt/intomap/: Service.kt  ServiceA.kt  ServiceB.kt  ServiceClassKey.kt  ServiceIntKey.kt  ServiceLazyClassKey.kt  ServiceModule.kt
hilt/src/main/java/com/dongnao/hilt/intoset/: Plugin.kt  PluginA.kt  PluginB.kt  PluginBindModule.kt  PluginC.kt  PluginD.kt  PluginModule.kt
hilt/src/main/java/com/dongnao/hilt/lazy/: CounterModule.kt
hilt/src/main/java/com/dongnao/hilt/model/: ActivityBean.kt
hilt/src/main/java/com/dongnao/hilt/reciver/: MyHiltReceiver.kt
hilt/src/main/java/com/dongnao/hilt/ui/main/: MainFragment.kt  MainViewModel.kt
hilt/src/main/res/layout/: fragment_main.xml
hilt/src/main/res/values/: themes.xml
lifcycle/: build.gradle
lifcycle/src/main/: AndroidManifest.xml
lifcycle/src/main/java/io/dushu/lifcycle/: MainActivity.kt
lifcycle/src/main/java/io/dushu/lifcycle/app/: MyActivityLifecycleCallbacks.kt  MyApplicationObserver.kt  MyLifecycleApplication.kt  MyLifecycleEventObserver.kt
lifcycle/src/main/java/io/dushu/lifcycle/lifecycle/: LifecycleActivity.kt
lifcycle/src/main/java/io/dushu/lifcycle/lifecycleservice/: LifeCycleServiceActivity.kt  MyLocationObserver.kt  MyLocationService.kt
lifcycle/src/main/java/io/dushu/lifcycle/lifecycleview/: CustomView.kt
lifcycle/src/main/res/layout/: activity_life_cycle_service.xml  activity_main.xml
room/: build.gradle
room/schemas/io.dushu.room.database.StudentDataBase/: 1.json
room/src/main/: AndroidManifest.xml
room/src/main/java/io/dushu/room/: MvvmActivity.kt  MyAdapter.kt
room/src/main/java/io/dushu/room/dao/: CourseDao.kt  ProjectDao.kt  StudentDao.kt
room/src/main/java/io/dushu/room/database/: DbHelper.kt  StudentDataBase.kt
room/src/main/java/io/dushu/room/database/converters/: CourseJsonConverter.kt  DateConverter.kt
room/src/main/java/io/dushu/room/entity/: CourseEntity.kt  ProjectEntity.kt  Student.kt  StudentEntity.kt
room/src/main/java/io/dushu/room/entity/relation/: StudentCourseJoin.kt  StudentWithCourseEntity.kt  StudentWithCoursesEntity.kt
room/src/main/java/io/dushu/room/entity/view/: StudentEntityView.kt
room/src/main/java/io/dushu/room/repository/: StudentRepository.kt
room/src/main/java/io/dushu/room/viewmodel/: StudentViewModel.kt
room/src/main/res/layout/: activity_main.xml  item_mvvm.xml
workmanager/: build.gradle
workmanager/src/androidTest/java/com/android/jetpack/workmanager/: ExampleInstrumentedTest.java
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/com/android/jetpack/workmanager/: MainActivity.java  WorkActivity.java
workmanager/src/main/java/com/android/jetpack/workmanager/works/: NotificationWorker.kt  UploadWorker.java
workmanager/src/main/java/io/jetpack/workmanager/: Api.kt  MainActivity.kt  MyUniqueWork.kt
workmanager/src/main/java/io/jetpack/workmanager/demo/works/: DemoUploadWorker.kt  ExpeditedWorker.kt  MyNotificationListenerService.kt  NotifyHelper.kt  (+1 more)
workmanager/src/main/res/layout/: activity_main.xml
workmanager/src/main/res/values/: strings.xml
(+110 files in other folders)
