//kapt{
//    generateStubs=true
//}
android {

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
//    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.2'
//    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
//    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.2'
//    implementation 'androidx.lifecycle:lifecycle-common:2.4.1'
////    implementation 'androidx.lifecycle:lifecycle-compiler:2.5.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
//    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2'
//
//
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

//    implementation 'com.github.florent37:viewanimator:1.1.2'
//
//    //https://mp.weixin.qq.com/s/ks58M7EqzpXKnkCwNVWIGw android-12 启动动画
////    implementation "androidx.core:core-splashscreen:1.0.0-alpha01"
//
//    implementation 'com.tencent:mmkv:1.3.1'
//
//    implementation('io.coil-kt:coil:2.4.0') {
//        exclude group: 'androidx.appcompat', module: 'appcompat-resources'
//    }
//
//    def room_version = "2.4.2"
//
//    implementation("androidx.room:room-runtime:$room_version")
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//
//    // To use Kotlin annotation processing tool (kapt)
//    kapt("androidx.room:room-compiler:$room_version")
//    // To use Kotlin Symbolic Processing (KSP)
////    ksp("androidx.room:room-compiler:$room_version")
//
//    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation("androidx.room:room-ktx:$room_version")
//
//    // optional - RxJava2 support for Room
//    implementation "androidx.room:room-rxjava2:$room_version"
//
//    def work_version = '2.7.1'
//    // (Java only)
//    implementation "androidx.work:work-runtime:$work_version"
//    implementation "androidx.work:work-runtime-ktx:$work_version"
//    // optional - RxJava2 support
//    implementation "androidx.work:work-rxjava2:$work_version"
//    // optional - Test helpers
//    androidTestImplementation "androidx.work:work-testing:$work_version"
//    //另一种后台执行
//    implementation 'com.evernote:android-job:1.2.6'

//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//
//    kapt  "com.android.databinding:compiler:3.6.1"
}