plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'  //使用 Groovy DSL 编写 build.gradle 文件
//        id 'dagger.hilt.android.plugin'  //使用 Kotlin DSL 编写 build.gradle.kts 文件
}

android {
    namespace 'com.dongnao.hilt'
    compileSdk 34

    defaultConfig {
        applicationId "com.dongnao.hilt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2'

    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

//    implementation "androidx.hilt:hilt-common:$hilt_version"
//    implementation "androidx.hilt:hilt-work:$hilt_version"
//    implementation "androidx.hilt:hilt-navigation:$hilt_version"
//    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_version"
//    implementation "androidx.hilt:hilt-navigation-compose:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_version"

}