<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtn_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="hideSystemBar"
        android:text="隐藏"
        app:layout_constraintBottom_toTopOf="@id/guide_line"
        app:layout_constraintEnd_toStartOf="@id/acBtn_show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="showSystemBar"
        android:text="显示"
        app:layout_constraintBottom_toTopOf="@id/guide_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/acBtn_hide"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/guide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_child"
        android:name="io.dushu.viewmodel.ChildFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:tag="ChildFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_line" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtn_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="竖屏"
        android:textSize="18sp"
        android:onClick="togglePortrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/acBtn_landscape"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acBtn_landscape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="横屏"
        android:textSize="18sp"
        android:onClick="toggleLandscape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/acBtn_portrait" />

</androidx.constraintlayout.widget.ConstraintLayout>