plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

android {
    namespace 'zs.android.jetpack'
    compileSdk 34

    defaultConfig {
        applicationId "zs.android.jetpack"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.core:core-splashscreen:1.0.1"
// Optional - to use ShortcutManagerCompat to donate shortcuts to be used by Google
    implementation "androidx.core:core-google-shortcuts:1.1.0"

    // To use RoleManagerCompat
    implementation "androidx.core:core-role:1.0.0"

    //https://github.com/florent37/ViewAnimator
//    implementation 'com.github.florent37:viewanimator:1.1.0'
    //https://github.com/dromara/hutool
    implementation 'cn.hutool:hutool-all:5.7.17'

//    implementation 'com.google.android.gms:play-services-cronet:18.0.1'

    implementation 'org.chromium.net:cronet-embedded:98.4758.101'

//    implementation 'com.google.android.cronet:cronet:1.10.0'



    // Optional - to support backwards compatibility of RemoteViews
//    implementation "androidx.core:core-remoteviews:1.0.0"

    // Optional - To enable APIs that query the performance characteristics of GMS devices.
//    implementation "androidx.core:core-performance:1.0.0"
    // To use the Animator APIs
//    implementation "androidx.core:core-animation:1.0.0-rc01"
}