plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootDir}/appConfig.gradle"


android {
    namespace 'zs.jetpack.biometric'

    defaultConfig {
        applicationId "zs.jetpack.biometric"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
}