plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.google.play'
    compileSdk 34

    defaultConfig {
        applicationId "com.google.play"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    implementation 'com.google.android.play:review-ktx:2.0.1'

    def facebook_version = "17.0.1"
    implementation "com.facebook.android:facebook-applinks:$facebook_version"
    implementation "com.facebook.android:facebook-common:$facebook_version"
    implementation "com.facebook.android:facebook-core:$facebook_version"
    implementation "com.facebook.android:facebook-gamingservices:$facebook_version"
    implementation "com.facebook.android:facebook-login:$facebook_version"
    implementation "com.facebook.android:facebook-messenger:$facebook_version"
    implementation "com.facebook.android:facebook-share:$facebook_version"
    implementation "com.facebook.android:facebook-bolts:$facebook_version"


    def google_version='1.2.2' //1.0.0-alpha09
    implementation "androidx.credentials:credentials:$google_version"
    implementation "androidx.credentials:credentials-play-services-auth:$google_version"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"
}